<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Luo.Core.BlazorWebAssembly</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Luo.Core.BlazorWebAssembly.styles.css" rel="stylesheet" />

    <!-- CSS files -->
    <link href="dist/css/tabler.min.css" rel="stylesheet" />
    <link href="dist/css/tabler-flags.min.css" rel="stylesheet" />
    <link href="dist/css/tabler-payments.min.css" rel="stylesheet" />
    <link href="dist/css/tabler-vendors.min.css" rel="stylesheet" />
    <link href="dist/css/demo.min.css" rel="stylesheet" />


</head>

<body>

    <style>
        #app {
            width: 100%;
            height: 100%;
        }
        .luo-loader-main {
            display: flex;
            justify-content: center;
            align-content: center;
            width: 100%;
            height: 100%;
            background-color: whitesmoke;
            z-index: 9999999;
        }
        .luo-loader {
            width: 50px;
            height: 50px;
            margin: 30px auto 40px;
            margin-top: 20%;
            position: relative;
            z-index: 999999;
            background-color: whitesmoke;
           

        }
            .luo-loader:before {
                content: "";
                width: 50px;
                height: 7px;
                border-radius: 50%;
                background: #000;
                opacity: 0.1;
                position: absolute;
                top: 59px;
                left: 0;
                animation: shadow .5s linear infinite;
            }
            .luo-loader:after {
                content: "";
                width: 50px;
                height: 50px;
                border-radius: 3px;
                background-color: #5FB878;
                position: absolute;
                top: 0;
                left: 0;
                animation: loader .5s linear infinite !important;
                -webkit-animation: loader .5s linear infinite !important;
            }
            .luo-loader:after {
                background: null;
            }
    </style>
    <div id="app">
        <div class="luo-loader-main">
            <!-- 动 画 对 象 -->
            <div class="luo-loader"></div>
        </div>
    </div>


    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
